PhoneticArtsFile Config
Version 01
accent "TR";
language "tr-TR";
language_code "tr";
##
## Phone definitions.
##
phone_defs.all { "a" "aa" "aj" "b" "ch" "d" "e" "ee" "ej" "eu" "euj" "euu" "f" "g" "h" "i" "ii" "ij" "j" "jh" "k" "l" "m" "n" "o" "oe" "oee" "oej" "oj" "oo" "p" "r" "s" "sh" "sil" "t" "u" "uj" "uu" "v" "y" "yj" "yy" "z" "zh" };
phone_defs.all_with_stress { "p" "b" "t" "d" "k" "g" "f" "v" "s" "z" "sh" "zh" "h" "r" "l" "j" "m" "n" "ch" "jh" "i1" "i2" "y1" "y2" "e1" "e2" "oe1" "oe2" "eu1" "eu2" "u1" "u2" "o1" "o2" "a1" "a2" "ii1" "ii2" "yy1" "yy2" "ee1" "ee2" "oee1" "oee2" "euu1" "euu2" "uu1" "uu2" "oo1" "oo2" "aa1" "aa2" "ij1" "ij2" "yj1" "yj2" "ej1" "ej2" "oej1" "oej2" "euj1" "euj2" "uj1" "uj2" "oj1" "oj2" "aj1" "aj2" "sil" };

##
## Phonetic description.
##
phone_defs.vowel { "i" "y" "e" "oe" "eu" "u" "o" "a" "ii" "yy" "ee" "oee" "euu" "uu" "oo" "aa" "ij" "yj" "ej" "oej" "euj" "uj" "oj" "aj" };
phone_defs.consonant { "p" "b" "t" "d" "k" "g" "f" "v" "s" "z" "sh" "zh" "h" "r" "l" "j" "m" "n" "ch" "jh" };
phone_defs.diphthong { "ij" "yj" "ej" "oej" "euj" "uj" "oj" "aj" };

##
## Height.
##
phone_defs.close { "i" "y" "eu" "u" "ii" "yy" "euu" "uu" "ij" "yj" "euj" "uj" };
phone_defs.nearclose { };
phone_defs.closemid { };
phone_defs.mid { "e" "oe" "o" "ee" "oee" "oo" "ej" "oej" "oj" };
phone_defs.openmid { };
phone_defs.nearopen { };
phone_defs.open { "a" "aa" "aj" };

##
## Vowel position.
##
phone_defs.front { "i" "y" "e" "oe" "ii" "yy" "ee" "oee" "ij" "yj" "ej" "oej" };
phone_defs.nearfront { };
phone_defs.central { "a" "aa" "aj" };
phone_defs.nearback { };
phone_defs.back { "eu" "u" "o" "euu" "uu" "oo" "euj" "uj" "oj" };

##
## Rounding.
##
phone_defs.rounded { "y" "oe" "u" "o" "yy" "oee" "uu" "oo" "yj" "oej" "uj" "oj" };
phone_defs.unrounded { "i" "e" "eu" "a" "ii" "ee" "euu" "aa" "ij" "ej" "euj" "aj" "p" "b" "t" "d" "k" "g" "f" "v" "s" "z" "sh" "zh" "h" "r" "l" "j" "m" "n" "ch" "jh" };

##
## Voicing.
##
phone_defs.unvoiced { "p" "t" "k" "f" "s" "sh" "h" "ch" };
phone_defs.voiced { "i" "y" "e" "oe" "eu" "u" "o" "a" "ii" "yy" "ee" "oee" "euu" "uu" "oo" "aa" "ij" "yj" "ej" "oej" "euj" "uj" "oj" "aj" "b" "d" "g" "v" "z" "zh" "r" "l" "j" "m" "n" "jh" };

##
## Manner of articulation.
##
phone_defs.labial { "p" "b" "f" "v" "m" };
phone_defs.dental { "t" };
phone_defs.alveolar { "d" "s" "z" "r" "l" "n" };
phone_defs.postalveolar { "sh" "zh" "ch" "jh" };
phone_defs.palatal { "j" };
phone_defs.velar { "k" "g" };
phone_defs.glottal { "h" };

##
## Place of articulation.
##
phone_defs.approximant { "r" "l" "j" };
phone_defs.lateral { };
phone_defs.nasal { "m" "n" };
phone_defs.affricate { "ch" "jh" };
phone_defs.stop { "p" "b" "t" "d" "k" "g" };
phone_defs.fricative { "f" "v" "s" "z" "sh" "zh" "h" };
phone_defs.trill { };

##
## Quantity.
##
phone_defs.short { "i" "y" "e" "oe" "eu" "u" "o" "a" };
phone_defs.long { "ii" "yy" "ee" "oee" "euu" "uu" "oo" "aa" "ij" "yj" "ej" "oej" "euj" "uj" "oj" "aj" };

##
## Manner groups.
##
phone_defs.obstruent { "p" "b" "t" "d" "k" "g" "f" "v" "s" "z" "sh" "zh" "h" "ch" "jh" };
phone_defs.sonorant { "i" "y" "e" "oe" "eu" "u" "o" "a" "ii" "yy" "ee" "oee" "euu" "uu" "oo" "aa" "ij" "yj" "ej" "oej" "euj" "uj" "oj" "aj" "m" "n" "r" "l" "j" };

##
## Extra phone def groups used in the tree-based clustering for ASR HMMs
##
phone_defs.continuant { "i" "y" "e" "oe" "eu" "u" "o" "a" "ii" "yy" "ee" "oee" "euu" "uu" "oo" "aa" "ij" "yj" "ej" "oej" "euj" "uj" "oj" "aj" "f" "v" "s" "z" "sh" "zh" "h" "r" "l" "j" };
phone_defs.retroflex { "r" };
phone_defs.strident { "ch" "jh" "s" "z" "sh" "zh" };
phone_defs.high_vowel { "i" "y" "eu" "u" "ii" "yy" "euu" "uu" "ij" "yj" "euj" "uj" "y" };
phone_defs.low_vowel { "a" "aa" "aj" };
phone_defs.coronal { "t" "d" "s" "z" "r" "l" "n" };
phone_defs.semi_vowel { "r" "l" "j" };
phone_defs.lax { "i" "y" "e" "oe" "eu" "u" "o" "a" };
phone_defs.liquid { "y" };

word_type.function { "başka_prt" "beri_prt" "beridir" "bile_conj" "bir_det" "bizleriz" "bunlarda" "burası" "böyleyken" "da" "dair" "de_conj" "dek" "denli" "değin_prt" "dolayı" "doğru_prt" "gibi" "gibidir" "gibiler" "gibilerdir" "gibilerin" "gibisin" "gibisindir" "gibisiniz" "gibisinizdir" "gibiydik" "gibiydiler" "gibiydim" "gibiydin" "gibiydiniz" "gibiyim" "gibiyimdir" "gibiyiz" "gibiyizdir" "herkesten" "hiçbirisinin" "için_prt" "kadar" "kadardır" "kadarı" "kadarının" "kadarıyla" "kendinden" "ki" "kimde" "mi_prt" "midir" "misin" "misiniz" "miydi" "miydin" "miydiniz" "miyim" "miyiz" "mu" "mudur" "musun" "musunuz" "muydu" "muydun" "muyum" "muyuz" "mü_prt" "müsün" "müsünüz" "müydünüz" "mı" "mıdır" "mısın" "mısınız" "mıydı" "mıydılar" "mıydım" "mıymış" "mıyım" "mıyız" "oradalar" "oradayım" "oralı" "orasını" "seninkidir" "sonra_prt" "sonrasında" "ve" "ya_prt" "yle" "önce_prt" "öte" "ötürü" "ötürüdür" "üzere_prt" };

phone_defs.function { "başka_prt" "beri_prt" "beridir" "bile_conj" "bir_det" "bizleriz" "bunlarda" "burası" "böyleyken" "da" "dair" "de_conj" "dek" "denli" "değin_prt" "dolayı" "doğru_prt" "gibi" "gibidir" "gibiler" "gibilerdir" "gibilerin" "gibisin" "gibisindir" "gibisiniz" "gibisinizdir" "gibiydik" "gibiydiler" "gibiydim" "gibiydin" "gibiydiniz" "gibiyim" "gibiyimdir" "gibiyiz" "gibiyizdir" "herkesten" "hiçbirisinin" "için_prt" "kadar" "kadardır" "kadarı" "kadarının" "kadarıyla" "kendinden" "ki" "kimde" "mi_prt" "midir" "misin" "misiniz" "miydi" "miydin" "miydiniz" "miyim" "miyiz" "mu" "mudur" "musun" "musunuz" "muydu" "muydun" "muyum" "muyuz" "mü_prt" "müsün" "müsünüz" "müydünüz" "mı" "mıdır" "mısın" "mısınız" "mıydı" "mıydılar" "mıydım" "mıymış" "mıyım" "mıyız" "oradalar" "oradayım" "oralı" "orasını" "seninkidir" "sonra_prt" "sonrasında" "ve" "ya_prt" "yle" "önce_prt" "öte" "ötürü" "ötürüdür" "üzere_prt" };

word_type.letter { "a_letter" "a_letter-en" "b_letter" "b_letter-en" "c_letter" "c_letter-en" "d_letter" "d_letter-en" "e_letter" "e_letter-en" "f_letter" "f_letter-en" "g_letter" "g_letter-en" "h_letter" "h_letter-en" "i_letter" "i_letter-en" "j_letter" "j_letter-en" "k_letter" "k_letter-en" "l_letter" "l_letter-en" "m_letter" "m_letter-en" "n_letter" "n_letter-en" "o_letter" "p_letter" "p_letter-en" "q_letter-en" "r_letter" "r_letter-en" "s_letter" "s_letter-en" "t_letter" "t_letter-en" "u_letter" "u_letter-en" "v_letter" "v_letter-en" "w_letter-en" "x_letter-en" "y_letter" "y_letter-en" "z_letter" "z_letter-en" "à_letter-fr" "á_letter-es" "â_letter" "ã_letter-pt" "ç_letter" "é_letter-pt" "ê_letter-pt" "í_letter-pt" "î_letter" "ó_letter-es" "ô_letter-fr" "õ_letter-et" "ö_letter" "ú_letter-pt" "û_letter" "ü_letter" "ğ_letter" "ı_letter" "ı_letter-en" "ş_letter" };

phone_defs.letter { "a_letter" "a_letter-en" "b_letter" "b_letter-en" "c_letter" "c_letter-en" "d_letter" "d_letter-en" "e_letter" "e_letter-en" "f_letter" "f_letter-en" "g_letter" "g_letter-en" "h_letter" "h_letter-en" "i_letter" "i_letter-en" "j_letter" "j_letter-en" "k_letter" "k_letter-en" "l_letter" "l_letter-en" "m_letter" "m_letter-en" "n_letter" "n_letter-en" "o_letter" "p_letter" "p_letter-en" "q_letter-en" "r_letter" "r_letter-en" "s_letter" "s_letter-en" "t_letter" "t_letter-en" "u_letter" "u_letter-en" "v_letter" "v_letter-en" "w_letter-en" "x_letter-en" "y_letter" "y_letter-en" "z_letter" "z_letter-en" "à_letter-fr" "á_letter-es" "â_letter" "ã_letter-pt" "ç_letter" "é_letter-pt" "ê_letter-pt" "í_letter-pt" "î_letter" "ó_letter-es" "ô_letter-fr" "õ_letter-et" "ö_letter" "ú_letter-pt" "û_letter" "ü_letter" "ğ_letter" "ı_letter" "ı_letter-en" "ş_letter" };

word_type.digit  { };

phone_defs.digit { };

phone_defs.word_type { "a_letter" "a_letter-en" "b_letter" "b_letter-en" "başka_prt" "beri_prt" "beridir" "bile_conj" "bir_det" "bizleriz" "bunlarda" "burası" "böyleyken" "c_letter" "c_letter-en" "d_letter" "d_letter-en" "da" "dair" "de_conj" "dek" "denli" "değin_prt" "dolayı" "doğru_prt" "e_letter" "e_letter-en" "f_letter" "f_letter-en" "g_letter" "g_letter-en" "gibi" "gibidir" "gibiler" "gibilerdir" "gibilerin" "gibisin" "gibisindir" "gibisiniz" "gibisinizdir" "gibiydik" "gibiydiler" "gibiydim" "gibiydin" "gibiydiniz" "gibiyim" "gibiyimdir" "gibiyiz" "gibiyizdir" "h_letter" "h_letter-en" "herkesten" "hiçbirisinin" "i_letter" "i_letter-en" "için_prt" "j_letter" "j_letter-en" "k_letter" "k_letter-en" "kadar" "kadardır" "kadarı" "kadarının" "kadarıyla" "kendinden" "ki" "kimde" "l_letter" "l_letter-en" "m_letter" "m_letter-en" "mi_prt" "midir" "misin" "misiniz" "miydi" "miydin" "miydiniz" "miyim" "miyiz" "mu" "mudur" "musun" "musunuz" "muydu" "muydun" "muyum" "muyuz" "mü_prt" "müsün" "müsünüz" "müydünüz" "mı" "mıdır" "mısın" "mısınız" "mıydı" "mıydılar" "mıydım" "mıymış" "mıyım" "mıyız" "n_letter" "n_letter-en" "o_letter" "oradalar" "oradayım" "oralı" "orasını" "p_letter" "p_letter-en" "q_letter-en" "r_letter" "r_letter-en" "s_letter" "s_letter-en" "seninkidir" "sil" "sonra_prt" "sonrasında" "t_letter" "t_letter-en" "u_letter" "u_letter-en" "v_letter" "v_letter-en" "ve" "w_letter-en" "x_letter-en" "y_letter" "y_letter-en" "ya_prt" "yle" "z_letter" "z_letter-en" "à_letter-fr" "á_letter-es" "â_letter" "ã_letter-pt" "ç_letter" "é_letter-pt" "ê_letter-pt" "í_letter-pt" "î_letter" "ó_letter-es" "ô_letter-fr" "õ_letter-et" "ö_letter" "önce_prt" "öte" "ötürü" "ötürüdür" "ú_letter-pt" "û_letter" "ü_letter" "üzere_prt" "ğ_letter" "ı_letter" "ı_letter-en" "ş_letter" };

phone_defs.word_type_groups { "digit" "letter" "function" };

phone_defs.target_closemid { "ij" "yj" "ej" "oej" "euj" "uj" "oj" "aj" };
phone_defs.target_nearfront { };
phone_defs.target_nearback { "ij" "yj" "ej" "oej" "euj" "uj" "oj" "aj" };
phone_defs.target_rounded { };
phone_defs.target_unrounded { "ij" "yj" "ej" "oej" "euj" "uj" "oj" "aj" };
features.stress { "sil" "1" "2" };
features.sonorant_pollution { "m" "n" "r" "l" "j" "0" "v" };
features.syllable_vowel_name { "i" "y" "e" "oe" "eu" "u" "o" "a" "ii" "yy" "ee" "oee" "euu" "uu" "oo" "aa" "ij" "yj" "ej" "oej" "euj" "uj" "oj" "aj" };

phone_defs.legalizing_vowel "a";
phonotactics.wordid_definition "[a-zçğıöşşüîâûàáãéêíóôõú]+-?'?[a-zçğıöşüîâûàáãéêíóôõú]*_?[-a-z0-9_'çğıöşüîâû^]*";
phonotactics.spelling_definition "^([a-zçğıöşüîâûàáãéêíóôõú]+([a-z-'çğıöşüîâûàáãéêíóôõú]+[a-z'çğıöşüîâûàáãéêíóôõú])?|[αβΧΔεηΓικΛμνΩΟΦΠΨΡΣΤΘΥΞζχδγλωοφπψρστθυξς])$";

phonotactics.def.closed_syllable_vowel { };
phonotactics.def.open_syllable_vowel { "i" "y" "e" "oe" "eu" "u" "o" "a" "ii" "yy" "ee" "oee" "euu" "uu" "oo" "aa" "ij" "yj" "ej" "oej" "euj" "uj" "oj" "aj" };
phonotactics.def.schwa_vowels { };
phonotactics.def.full_vowels { "i" "y" "e" "oe" "eu" "u" "o" "a" "ii" "yy" "ee" "oee" "euu" "uu" "oo" "aa" "ij" "yj" "ej" "oej" "euj" "uj" "oj" "aj" "a" "aa" "aj" "e" "ee" "ej" "eu" "euj" "euu" "i" "ii" "ij" "o" "oe" "oee" "oej" "oj" "oo" "u" "uj" "uu" "y" "yj" "yy" };

##
## Stress
##
phonotactics.def.reduced_stress { };
phonotactics.def.full_stress { "1" "2" };
phonotactics.def.all_stress { "1" "2" };

##
## Codas
##
phonotactics.coda.1.1 { "pbtdkgfvszshzhhrlmnchjh" };
phonotactics.coda.2.1 { "fhp" "t" };
phonotactics.coda.2.2 { "k" "st" };
phonotactics.coda.2.3 { "l" "fkmnptchhs" };
phonotactics.coda.2.4 { "m" "bkptfs" };
phonotactics.coda.2.5 { "v" "ks" };
phonotactics.coda.2.6 { "n" "dksshtzchg" };
phonotactics.coda.2.7 { "r" "dfgzhhkmnpsshtchvz" };
phonotactics.coda.2.8 { "s" "kpt" };
phonotactics.coda.2.9 { "sh" "kt" };
phonotactics.coda.2.10 { "z" "m" };
phonotactics.coda.2.11 { "g" "l" };

phonotactics.max_coda 2;

##
## Onsets
##
phonotactics.onset.1.1 { "pbtdkgfvszshzhhrljmnchjh" };

phonotactics.max_onset 1;

##
## Definition of all groups
##
phonotactics.def.bkptfs { "b" "k" "p" "t" "f" "s" };
phonotactics.def.dfgzhhkmnpsshtchvz { "d" "f" "g" "zh" "h" "k" "m" "n" "p" "s" "sh" "t" "ch" "v" "z" };
phonotactics.def.dksshtzchg { "d" "k" "s" "sh" "t" "z" "ch" "g" };
phonotactics.def.fhp { "f" "h" "p" };
phonotactics.def.fkmnptchhs { "f" "k" "m" "n" "p" "t" "ch" "h" "s" };
phonotactics.def.g { "g" };
phonotactics.def.k { "k" };
phonotactics.def.kpt { "k" "p" "t" };
phonotactics.def.ks { "k" "s" };
phonotactics.def.kt { "k" "t" };
phonotactics.def.l { "l" };
phonotactics.def.m { "m" };
phonotactics.def.n { "n" };
phonotactics.def.pbtdkgfvszshzhhrljmnchjh { "p" "b" "t" "d" "k" "g" "f" "v" "s" "z" "sh" "zh" "h" "r" "l" "j" "m" "n" "ch" "jh" };
phonotactics.def.pbtdkgfvszshzhhrlmnchjh { "p" "b" "t" "d" "k" "g" "f" "v" "s" "z" "sh" "zh" "h" "r" "l" "m" "n" "ch" "jh" };
phonotactics.def.r { "r" };
phonotactics.def.s { "s" };
phonotactics.def.st { "s" "t" };
phonotactics.def.sh { "sh" };
phonotactics.def.t { "t" };
phonotactics.def.v { "v" };
phonotactics.def.z { "z" };
phoneme_fallback_map.a { "aa" "eu" };
phoneme_fallback_map.aa { "a" };
phoneme_fallback_map.e { "i" };
phoneme_fallback_map.ee { "ii" "ej" "ij" };
phoneme_fallback_map.i { "ii" "e" };
phoneme_fallback_map.ii { "i" "ij" };
phoneme_fallback_map.o { "u" };
phoneme_fallback_map.oo { "o" "uu" };
phoneme_fallback_map.u { "uu" "o" };
phoneme_fallback_map.uu { "u" "oo" };
phoneme_fallback_map.y { "oe" };
phoneme_fallback_map.yy { "y" "yj" "oee" };
phoneme_fallback_map.oe { "y" };
phoneme_fallback_map.oee { "oe" "oej" "yy" };
phoneme_fallback_map.eu { "a" };
phoneme_fallback_map.euu { "eu" };
phoneme_fallback_map.p { "b" };
phoneme_fallback_map.t { "d" };
phoneme_fallback_map.k { "g" };
phoneme_fallback_map.b { "p" };
phoneme_fallback_map.d { "t" };
phoneme_fallback_map.g { "k" };
phoneme_fallback_map.f { "v" };
phoneme_fallback_map.v { "f" };
phoneme_fallback_map.s { "z" };
phoneme_fallback_map.z { "s" };
phoneme_fallback_map.m { "n" };
phoneme_fallback_map.n { "m" };
phoneme_fallback_map.l { "r" };
phoneme_fallback_map.ch { "jh" };
phoneme_fallback_map.zh { "sh" };
phoneme_fallback_map.jh { "ch" };
phoneme_fallback_map.r { "l" };
phoneme_fallback_map.sh { "zh" };
# Phone defs required for HMM voices with rich contexts.
# Currently empty because the main entries aren't all being generated.
phone_defs.onset_consonant        { } ;
phone_defs.coda_consonant         { } ;
phone_defs.schwa_vowels           { } ;
phone_defs.full_vowels            { } ;
phone_defs.open_syllable_vowel    { } ;
phone_defs.closed_syllable_vowel  { } ;
phone_defs.one_initial            { } ;
phone_defs.three_initial          { } ;
phone_defs.one_final              { } ;
